get_logger = import_da("app_logging").get_logger
common = import_da("common")
OpArgs = common.OpArgs

Olympus = import_da("olympus").Olympus

logger = get_logger("CLIENT")

class Client(process):

    def setup(cid: int, client_timeout: int, workload:list, olympus: Olympus):
        self.latest_config = None
        self.on = True
        self.workArgs = []
        for work in workload:
            if(len(work) < 3):
                self.workArgs.append(OpArgs(work[0], work[1]))
            else:
                self.workArgs.append(OpArgs(work[0], work[1], work[2]))  

        logger.info('Workload for cid = %d is = %s' % (cid, str(self.workArgs)))
        logger.info("Initialized")

    def log(message):
        return "CLIENT : %s" % (message)

    def run():

        send('latest_configuration', to=olympus)
        await(some(received(('latest_configuration', config)), has=received(('latest_configuration', config), from_=olympus)))
        self.latest_config = config

        await(self.on == False)
        logger.info("Shut")

    def receive(msg=('client_request', op, key, val)):
        send('latest_configuration', to=olympus)
        await(some(received(('latest_configuration', config), from_=olympus)))
        self.latest_config = config

        send(('client_request', op, key, val), to=self.latest_config.head)
        if(await(received(('client_response',)))):
            pass
        elif timeout(self.client_timeout):
            # what to do?
            pass



    def receive(msg=("shutdown",), from_=p):
        logger.info("Request for shutdown")
        send(('shut',), to=p)
        self.on = False
